{
  "name": "mediacms-moodle",
  "version": "1.0.0",
  "description": "This package provides the integration between MediaCMS and Moodle (versions 4.x and 5.x). It consists of two components that work together to provide a seamless video experience:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-modules-amd": "^7.27.1",
    "@babel/preset-env": "^7.29.0"
  },
  "dependencies": {
    "anymatch": "^3.1.3",
    "babel-plugin-polyfill-corejs2": "^0.4.15",
    "babel-plugin-polyfill-corejs3": "^0.14.0",
    "babel-plugin-polyfill-regenerator": "^0.6.6",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.9.19",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001766",
    "chokidar": "^3.6.0",
    "commander": "^6.2.1",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.48.0",
    "debug": "^4.4.3",
    "electron-to-chromium": "^1.5.283",
    "escalade": "^3.2.0",
    "esutils": "^2.0.3",
    "fill-range": "^7.1.1",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "hasown": "^2.0.2",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "node-releases": "^2.0.27",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.2",
    "regexpu-core": "^6.4.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.13.0",
    "resolve": "^1.22.11",
    "semver": "^6.3.1",
    "slash": "^2.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.1",
    "unicode-property-aliases-ecmascript": "^2.2.0",
    "update-browserslist-db": "^1.2.3",
    "wrappy": "^1.0.2",
    "yallist": "^3.1.1"
  }
}
